# TrellTest

./: README.md  TrellKey.jks  settings.gradle
app/: build.gradle
app/release/: TrellTest.apk  app-release.apk  output-metadata.json
app/src/androidTest/java/com/mizardar/trelltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mizardar/trelltest/: MainActivity.kt
app/src/main/java/com/mizardar/trelltest/database/: DatabaseHelper.kt
app/src/main/java/com/mizardar/trelltest/model/: ModelVideo.kt
app/src/main/java/com/mizardar/trelltest/view/adapter/: VideoListAdapter.kt
app/src/main/java/com/mizardar/trelltest/view/listeners/: VideoInteractionListener.kt
app/src/main/java/com/mizardar/trelltest/view/ui/: MainActivity.kt
app/src/main/java/com/mizardar/trelltest/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_video.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/mizardar/trelltest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
